.hostPDbox {
  overflow: hidden;
  background-color: #fff;
  li {
    border-top: 1px solid #eeeeee;
    padding: 10px 15px;
    list-style: none;
    &.hosFarist {
      border-top: 0
    }
  }
  .Hname {
    float: left;
    width: 110px;
    margin-top: 10px;
    font-weight: bold;
    color: #444;
  }
  .Hlist {
    margin-left: 110px;
    margin-right: 30px;
    color: #444;
  }
  .Hmore {
    width: 30px;
    float: right;
    color: #999;
    text-decoration: underline;
    margin-top: 10px;
  }
}

.Hlist a {
  display: inline-block;
  // border-left: 1px solid #eeeeee; 
  padding-left: 10px;
  margin: 7px 5px;
  width: 150px;
  color: #444;
  box-sizing: border-box;
  &.sort {
    border-left: 2px solid #2f995c;
  }
}
